# destini-android-koko-u

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/londonappbrewery/destini/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londonappbrewery/destini/: MainActivity.kt
app/src/main/java/com/londonappbrewery/destini/activity/: MainActivity.kt
app/src/main/java/com/londonappbrewery/destini/model/: Story.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/londonappbrewery/destini/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
