buildscript {
    ext {
        support_library_version = '26.0.1'
        kotlin_version = '1.1.4-3'
        anko_version = '0.10.1'
        paperparcel_version = '2.0.4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
